<p>
  <%= @user.full_name %> has a received a notification that a gift from you is on the way!
</p>
<p>
  If you have already ordered the item, thank you!<br/>You are all set.
</p>
<p>
  If for some reason you have yet to complete your purchase, please do it now by clicking the link below:
</p>
<table border="0" cellpadding="0" cellspacing="0" id="productstable" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #FFFFFF;border-top: 0;border-bottom: 0;">
  <tr>
    <td colspan="2" style="-ms-text-size-adjust: 67%;-webkit-text-size-adjust: 67%;">&nbsp;</td>
  </tr>
  <tr>
    <td width="80" align="center" style="text-align:center;">
      <%= image_tag @list_item.image_url, size: "78x78", alt: @list_item.name, style: "width: 78px !important; height: 78px !important;" %>
    </td>
    <td style="padding-left:10px;">
      <% if @gift.quantity > 1 -%>
        <%= "#{@gift.quantity} - "%>
      <% end -%>
      <%= @list_item.name %> <%= link_to "details", public_list_category_url(@user.slug, @list_item.category.slug, anchor: @list_item.id) %>
    </td>
  </tr>
  <tr>
    <td colspan="2" style="-ms-text-size-adjust: 67%;-webkit-text-size-adjust: 67%;">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="2" style="-ms-text-size-adjust: 67%;-webkit-text-size-adjust: 67%;">&nbsp;</td>
  </tr>
</table>
<p>
  The registrant’s information is:
</p>
<p>
  <%= @user.full_name %>
  <% if @user.partner_full_name.present? -%>
    &amp; <%= @user.partner_full_name %>
  <% end -%>
  <br/>
  <% if @user.address.present? -%>
    <%= @user.address.full_address %>
  <% end -%>
  <br/>
  <%= mail_to @user.email %>
</p>
<p>
  Thank you again!
</p>
<p>
  Best,<br/>
  The Mamajamas Team<br/>
  <%= mail_to "info@mamajamas.com"%>
</p>
