<% @updates.each do |followed, items| -%>
  <p><b>New gear has been added to <%= followed.full_name.possessive %> Mamajamas List:</b></p>
  <table border="0" cellpadding="0" cellspacing="0" id="productstable" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #FFFFFF;border-top: 0;border-bottom: 0;">
    <tr>
      <td style="-ms-text-size-adjust: 67%;-webkit-text-size-adjust: 67%;">&nbsp;</td>
    </tr>
    <% items.each do |list_item| -%>
    <tr>
      <td width="80" align="center" style="text-align:center;border:solid 1px #ccc;">
        <%= image_tag list_item.image_url, size: "78x78", alt: list_item.name, style: "width: 78px !important; height: 78px !important;" %>
      </td>
      <td style="padding-left:10px;"><%= list_item.name %> <%= link_to "details", public_list_category_url(followed.slug, list_item.category.slug) %></td>
    </tr>
    <tr>
      <td style="-ms-text-size-adjust: 67%;-webkit-text-size-adjust: 67%;">&nbsp;</td>
    </tr>
    <% end -%>
    <tr>
      <td style="-ms-text-size-adjust: 67%;-webkit-text-size-adjust: 67%;">
        <%= link_to "See more...", public_list_url(followed.slug) %>
      </td>
    </tr>
    <tr>
      <td style="-ms-text-size-adjust: 67%;-webkit-text-size-adjust: 67%;">&nbsp;</td>
    </tr>
    <tr>
      <td colspan="2">
        Click on the links above to get more information, like ratings or reviews of these products.
      </td>
    </tr>
  </table>
<% end -%>
<p>
<br/>
Thanks!
<br/>
The Mamajamas Team
</p>
