<p><b>We just wanted to let you know that new gear has been added to <%= @followed.full_name.possessive %> Mamajamas Registry:</b></p>
<table border="0" cellpadding="0" cellspacing="0" id="productstable" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #FFFFFF;border-top: 0;border-bottom: 0;">
  <tr>
    <td colspan="2" style="-ms-text-size-adjust: 67%;-webkit-text-size-adjust: 67%;">&nbsp;</td>
  </tr>
  <% @updates.each do |list_item | -%>
    <tr>
      <td width="80" align="center" style="text-align:center;">
        <%= image_tag list_item.image_url, size: "78x78", alt: list_item.name, style: "width: 78px !important; height: 78px !important;" %>
      </td>
      <td style="padding-left:10px;"><%= list_item.name %> <%= link_to "details", public_list_category_url(@followed.slug, list_item.category.slug, anchor: list_item.id) %></td>
    </tr>
    <tr>
      <td colspan="2" style="-ms-text-size-adjust: 67%;-webkit-text-size-adjust: 67%;">&nbsp;</td>
    </tr>
  <% end -%>
  <tr>
    <td colspan="2" style="-ms-text-size-adjust: 67%;-webkit-text-size-adjust: 67%;">
      <%= link_to "See more...", public_list_url(@followed.slug) %>
    </td>
  </tr>
  <tr>
    <td colspan="2" style="-ms-text-size-adjust: 67%;-webkit-text-size-adjust: 67%;">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="2">
      See anything that piques your interest? Then click on the above links to get more product information, ratings and reviews.
    </td>
  </tr>
</table>
<p>
  <br/>
  Carry on!
  <br/>
  The Mamajamas Team
</p>
